version: '2'
services:
    gcloudessql-app:
        image: gcloudessql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://gcloudessql-postgresql:5432/gcloudessql
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=gcloudessql-elasticsearch:9300
        ports:
            - 8080:8080
    gcloudessql-postgresql:
        extends:
            file: postgresql.yml
            service: gcloudessql-postgresql
    gcloudessql-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: gcloudessql-elasticsearch
